{
    "name": "php-mjml/php-mjml",
    "description": "PHP port of the MJML email templating library",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "ext-dom": "*",
        "ext-libxml": "*",
        "symfony/css-selector": "^7.0 || ^8.0",
        "symfony/dom-crawler": "^7.0 || ^8.0",
        "symfony/html-sanitizer": "^8.0",
        "symfony/options-resolver": "^7.0 || ^8.0"
    },
    "require-dev": {
        "php-cs-fixer/shim": "^3.91",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "PhpMjml\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpMjml\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:parity": "phpunit --testsuite=parity",
        "test:unit": "phpunit --testsuite=unit",
        "cs": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix",
        "phpstan": "phpstan",
        "ca": ["@cs", "@phpstan", "@test"]
    },
    "suggest": {
        "pfaciana/tiny-html-minifier": "For HTML minification of rendered output",
        "gajus/dindent": "For HTML beautification/pretty-printing of rendered output"
    },
    "config": {
        "sort-packages": true
    }
}
